.shorten {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}

.form {
  width: 90%;
  background-image: url("../../images/bg-shorten-mobile.svg");
  padding: 3rem;
  background-color: hsl(255, 11%, 22%);
  background-repeat: no-repeat;
  background-position: 80px -20px;
  background-size: cover;
  position: absolute;
  top: -6%;
  font-size: 1.8rem;
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.input {
  border: none;
  outline: none;
  font-size: 1.8rem;
  padding: 1.5rem 2rem;
  border-radius: 10px;
  width: 100%;
}

.button,
.copy {
  cursor: pointer;
  border: none;
  text-decoration: none;
  padding: 1.5rem 2rem;
  background-color: hsl(180, 66%, 49%);
  border-radius: 10px;
  font-size: 1.8rem;
  color: white;
  text-align: center;
  font-weight: 700;
}

.button:hover,
.copy:hover {
  background-color: hsla(180, 66%, 75%);
}

.copy {
  align-self: stretch;
}

.invalid,
.error {
  color: red;
  font-size: 1.5rem;
}

.error {
  text-align: center;
}

.displayResult {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  margin-top: -5rem;
  width: 90vw;
}

.result {
  /* width: 90%; */
  /* position: absolute; */
  background-color: #fff;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  /* justify-content: start; */
  align-items: center;
  padding: 3rem;
  border-radius: 1rem;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  /* align-self: flex-start; */
  gap: 2rem;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
}

.shortLink {
  color: hsl(180, 66%, 49%);
  /* padding: 1rem; */
  /* font-size: 1.8rem; */
}

.link {
  width: 80vw;
  padding-bottom: 2rem;
  border-bottom: 1px solid hsl(0, 0%, 75%);
}

@media screen and (min-width: 600px) {
  .form {
    background-image: url("../../images/bg-shorten-desktop.svg");
    background-position: center;
    width: 80%;
    top: -10%;
    /* gap: 4rem; */
  }

  .result {
    display: grid;
    grid-template-columns: max-content 1fr min-content;
    padding: 2rem 3rem;
    justify-content: center;
    align-items: center;
  }

  .displayResult {
    margin-top: 0;
    width: 100%;
  }

  .link {
    width: 100%;
    padding: 0;
    border-bottom: none;
  }

  .shorten {
    padding-bottom: 0;
    gap: 4rem;
  }
}
