.header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 18rem;
}
.headerImg {
  width: 150%;
  object-fit: cover;
  position: relative;
  right: -30%;
}

.heading {
  font-size: 4rem;

  line-height: 1.2;
  font-weight: 700;
}

@media screen and (min-width: 600px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
    /* grid-column-gap: 3rem; */
    gap: 0;
    padding: 15rem;
    padding-bottom: 18rem;
    align-items: center;
  }

  .headerButton,
  .headerHeading,
  .headerDesc {
    text-align: left;
    /* padding: 0 3rem; */
  }
  .headerImg {
    width: 100%;
    /* right: 0; */
    grid-row: 1/-1;
    grid-column: 2/3;
  }

  .headerHeading {
    /* font-size: 7rem; */
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .headerDesc {
    margin-top: -4rem;
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .button {
    border: none;
    padding: 1.5rem 4rem;
    background-color: hsl(180, 66%, 49%);
    color: white;
    border-radius: 3rem;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 700;
    text-align: center;
    margin-top: -2rem;
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: left;
  }

  .button:hover {
    background-color: hsla(180, 66%, 75%);
  }
}
